<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            background-color: #000;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 640px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -320px;
            margin-top: -200px;
            border: 1px solid #000;
        }

        #box>div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        #box>div>div {
            position: absolute;
            transform: preserve-3d;
        }
    </style>
</head>

<body>
    <div id="box">
        <div>
            <div></div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>